<?php
/**
 * Description of cntrl
 *
 * @author AdrianM
 */
require_once 'modelo/clsProductoCRUD.php';

class controladorProducto {
    //atributos
    private $crud;
    
    //metodos
    public function __construct(){
        $this->crud = new clsProductoCRUD();
    }    
    
    public function Listar(){
        require_once 'vista/listaPersonas.php';
    }
    
    public function Formulario(){
        $obj = new clsProducto();  
        if (isset($_REQUEST['codigo'])) {
            $obj = $this->crud->Obtener($_REQUEST['codigo']);
        }
        require_once 'vista/registro.php';
    }
    
    public function Crear(){
        
        $obj = new clsProducto();      
        $obj->codigo = $_REQUEST['codigo'];
        $obj->nombre = $_REQUEST['nombre'];
        $obj->precio = $_REQUEST['precio'];
        if ( $obj->codigo > 0) {
            $this->crud->Actualizar($obj);
        } else {
            $this->crud->Crear($obj);
        }
        header("Location: index.php?c=Producto&a=Listar");
        
    }
    
    public function Eliminar(){
        $this->crud->Eliminar($_REQUEST['codigo']);
        header('Location: index.php');
    }
    
}

